# AsciiGenerator_Bot

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/asciigenerator_bot/: AsciiGeneratorBotApplication.java  BotApi.java
src/main/java/com/example/asciigenerator_bot/constants/: MessagesConstants.java  SongsConstants.java
src/main/java/com/example/asciigenerator_bot/entity/: Message.java  WordToSeconds.java
src/main/java/com/example/asciigenerator_bot/repository/: SentenceRepository.java
src/main/java/com/example/asciigenerator_bot/services/: LoggerServices.java  MessageServices.java  TextServices.java
src/main/java/com/example/asciigenerator_bot/utils/: TextUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/asciigenerator_bot/: AsciiGeneratorBotApplicationTests.java
