telegram.bot.name = ascii_ggenerator_bot
telegram.bot.key = 6640414065:AAFZdrPTMmt0gboUJ5VkJSPxHxUjSeiuKds

spring.datasource.url=jdbc:mysql://localhost:3306/sentence_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true


